/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 9, 2018, 10:22:29 AM
    Author     : 2102463
*/

.menu{
    vertical-align: central;
    width: 100%;
    display: flex;
    background-color: black;
}

.hmenu{
    width: 20%;
    color: white;
    padding: 1%;
}

.menuIt{
    padding: 10px;
    font-size: 20px;
    color: white;
}

.navBar{
    width: 80%;
    margin-top: 2%;
    text-align: right;
}

.menuIt:hover{
    background-color: gainsboro;
    color: black;
    text-decoration: none;
}
