<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/png">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="Css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="Css/cover.css" rel="stylesheet">
     <!-- personalized styles for this template -->
    <link href="Css/restaurantStyles.css" rel="stylesheet">
  </head>

  <body onload="OrdersControllerModule.showOrdersByTable()" style="display:block">
  
      <div class="menu" >
          <div class="hmenu">
              <h1>Restaurant API</h1>
          </div>
          <div class="navBar">
              <a href="index.html" class="menuIt" id="1" onclick="clickedMenu('1')">Orders</a>
              <a href="updateorders.html" class="menuIt" id="2" onclick="clickedMenu('2')">Update Orders</a>
          </div>
      </div>
      <br>
      <div style="width: 100%; display: block">
        <div id="ordersDiv" style="width: 30%; ">

        </div>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/jquery-3.js"  crossorigin="anonymous"></script>
    <!--script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script-->
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/OrdersController.js"></script>
    <script src="js/RestaurantRestController.js"></script>
  </body>
</html>
