<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/png">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="Css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	
    <!-- Custom styles for this template -->
    <link href="Css/cover.css" rel="stylesheet">
  </head>

  <body onload="OrdersControllerModule.getOrders()">
      
    
        
           
        <header class="masthead mb-auto">
-        <div class="inner">
-          <nav class="nav nav-masthead justify-content-center">
-      
-            <a class="nav-link" href="index.html">Orders</a>
-            <a class="nav-link" href="updateorders.html#">Update Order</a>
-          </nav>
-        </div>
-      </header>
 
      <div style="margin-top: 100px;" class="justify-content-center" >
             <h3>Update Orders</h3>
                 <table>
                        <tr>
                            <td><select id="opciones">
                            </select></td>
                            <td><button value="Aceptar" onclick="selected()">Aceptar</button></td>
                        </tr>     
                </table>
                 <table>                   
                        <tr>
                          <td><input id="addValue" type="text" value="Item Name"></td>
                          <td><input id="addQuantity" type="text" value="Quantity"></td>
                          <td>  <button value="Agregar" onclick="agregar()" >Agregar</button></td>
                     
                        </tr>
                </table>
             
             <div style="margin-top: 50px">
                 <table id="addTabla">        
                    
                        
                </table>
            </div>
            </div>
            
      



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/jquery-3.js"  crossorigin="anonymous"></script>
    <!--script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script-->
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/OrdersController.js"></script>
    <script src="js/RestaurantRestController.js"></script>
  </body>
</html>
